{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": "1025",
      "Username": "test",
      "Password": "test"
    },
    "From": {
      "Address": "noreply@queuelanka.com",
      "Name": "QueueLanka Pro"
    }
  }
}
