{
  "GatewayPolicies": {
    "Authentication": {
      "RequireAuthenticatedUserByDefault": true
    },
    "RateLimiting": {
      "Booking": {
        "Method": "POST",
        "Path": "/api/appointment/book",
        "PermitLimit": 5,
        "WindowMinutes": 1,
        "RejectionStatusCode": 429
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
