{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=qlanka-dbserver.mysql.database.azure.com;Port=3306;Database=servicecenters_db;Uid=qlankaadmin;Pwd=Diabalo666;SslMode=Preferred;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_ENV_VAR_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "queuelanka-api",
    "Audience": "queuelanka-client"
  }
}
