{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=centerbeam.proxy.rlwy.net;Port=50181;Database=railway;User=root;Password=BXjBSvtvdnZRQpiGQQWBVuJLqMVroQgB;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_ENV_VAR_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "queuelanka-api",
    "Audience": "queuelanka-client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "CHANGE_ME@gmail.com",
      "Password": "CHANGE_ME_APP_PASSWORD"
    },
    "From": {
      "Address": "no-reply@queuelanka.lk",
      "Name": "QueueLanka Pro"
    }
  },
  "App": {
    "BackendBaseUrl": "http://localhost:5000",
    "FrontendBaseUrl": "http://localhost:5173"
  }
}
