{
  "Wso2": {
    "Enabled": false,
    "Authority": "https://localhost:9443",
    "ValidIssuer": "https://localhost:9443/oauth2/token",
    "Audience": "REPLACE_WITH_WSO2_CLIENT_ID",
    "ClientId": "REPLACE_WITH_WSO2_CLIENT_ID",
    "ClientSecret": "REPLACE_WITH_WSO2_CLIENT_SECRET",
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "RequireHttpsMetadata": false,
    "AllowInvalidCertificate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
