{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=identity-db.mysql.database.azure.com;Port=3306;Database=queue;Uid=admin_identity;Pwd=Diabalo@666;SslMode=Required;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_ENV_VAR_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "queuelanka-api",
    "Audience": "queuelanka-client"
  },
  "Wso2": {
    "Enabled": false,
    "Authority": "https://20.193.250.12:9443",
    "ValidIssuer": "https://20.193.250.12:9443/oauth2/token",
    "Audience": "bOhc0ENWBPxvw_sXu8fxHv_Rz2Aa",
    "RequireHttpsMetadata": true,
    "AllowInvalidCertificate": false
  },
  "ServiceUrls": {
    "ServiceCenter": "https://qlanka-micro-servicecentre.internal.salmonisland-da9fa0a9.eastasia.azurecontainerapps.io/"
  }
}
